{
  "manifest_version": 2,
  "name": "Test",
  "description": "Petit test pour l'hackathon.",
  "version": "1.0",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"

  }
}